[gd_scene load_steps=5 format=3 uid="uid://bnijxe8rw2msj"]

[ext_resource type="Script" uid="uid://drsatgtxh7hax" path="res://scripts/interface/interface.gd" id="1_rh14k"]
[ext_resource type="Script" uid="uid://betbcouvwc3t4" path="res://scripts/interface/refinery_menu.gd" id="2_4rbkc"]
[ext_resource type="Script" uid="uid://byc1pxe04fvlq" path="res://scripts/interface/boulder_menu.gd" id="3_pt1ru"]
[ext_resource type="Script" uid="uid://bo1nloojqve6i" path="res://scripts/interface/truck_menu.gd" id="4_0noqu"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rh14k")

[node name="dollar_count" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 28.0
offset_right = 311.0
offset_bottom = 115.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 29
text = "rocks: %s"

[node name="selected_refinery" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -133.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_4rbkc")
metadata/_edit_group_ = true

[node name="refinery_name" type="Label" parent="selected_refinery"]
layout_mode = 2
text = "TRUCK NAME"

[node name="buy_truck" type="Button" parent="selected_refinery"]
layout_mode = 2
text = "BUY TRUCK"

[node name="selected_boulder" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -98.0
offset_right = -37.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_pt1ru")
metadata/_edit_group_ = true

[node name="boulder_name" type="Label" parent="selected_boulder"]
layout_mode = 2
text = "TRUCK NAME"

[node name="add_miner" type="Button" parent="selected_boulder"]
layout_mode = 2
text = "BUY TRUCK"

[node name="selected_truck" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -98.0
offset_right = -37.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_0noqu")
metadata/_edit_group_ = true

[node name="truck_name" type="Label" parent="selected_truck"]
layout_mode = 2
text = "TRUCK NAME"

[node name="truck_state" type="Label" parent="selected_truck"]
layout_mode = 2
text = "TRUCK NAME"

[node name="capacity" type="Label" parent="selected_truck"]
layout_mode = 2
text = "TRUCK NAME"

[node name="select_boulder" type="Button" parent="selected_truck"]
layout_mode = 2
text = " SELECT BOULDER
"
